#card properties.
#TO DO: Adding image-links for each card.
#TO DO: Adding action-types, and also renaming the stuff.
#set scale to 1 million because this is the base unit.
scale=1000000

#------------------
#Deck
#------------------
deck.imagebase=monopolycards/card/standard/image
deck.length=57
#Properties
deck.0.class=monopolycards.card.standard.PropertyCard
deck.0.subType=brown$1
deck.1.class=monopolycards.card.standard.PropertyCard
deck.1.subType=brown$2
deck.2.class=monopolycards.card.standard.PropertyCard
deck.2.subType=lightBlue$1
deck.3.class=monopolycards.card.standard.PropertyCard
deck.3.subType=lightBlue$2
deck.4.class=monopolycards.card.standard.PropertyCard
deck.4.subType=lightBlue$3
deck.5.class=monopolycards.card.standard.PropertyCard
deck.5.subType=megenta$1
deck.6.class=monopolycards.card.standard.PropertyCard
deck.6.subType=megenta$2
deck.7.class=monopolycards.card.standard.PropertyCard
deck.7.subType=megenta$3
deck.8.class=monopolycards.card.standard.PropertyCard
deck.8.subType=orange$1
deck.9.class=monopolycards.card.standard.PropertyCard
deck.9.subType=orange$2
deck.10.class=monopolycards.card.standard.PropertyCard
deck.10.subType=orange$3
deck.11.class=monopolycards.card.standard.PropertyCard
deck.11.subType=red$1
deck.12.class=monopolycards.card.standard.PropertyCard
deck.12.subType=red$2
deck.13.class=monopolycards.card.standard.PropertyCard
deck.13.subType=red$3
deck.14.class=monopolycards.card.standard.PropertyCard
deck.14.subType=yellow$1
deck.15.class=monopolycards.card.standard.PropertyCard
deck.15.subType=yellow$2
deck.16.class=monopolycards.card.standard.PropertyCard
deck.16.subType=yellow$3
deck.17.class=monopolycards.card.standard.PropertyCard
deck.17.subType=green$1
deck.18.class=monopolycards.card.standard.PropertyCard
deck.18.subType=green$2
deck.19.class=monopolycards.card.standard.PropertyCard
deck.19.subType=green$3
deck.20.class=monopolycards.card.standard.PropertyCard
deck.20.subType=blue$1
deck.21.class=monopolycards.card.standard.PropertyCard
deck.21.subType=blue$2
deck.22.class=monopolycards.card.standard.PropertyCard
deck.22.subType=black$1
deck.23.class=monopolycards.card.standard.PropertyCard
deck.23.subType=black$2
deck.24.class=monopolycards.card.standard.PropertyCard
deck.24.subType=black$3
deck.25.class=monopolycards.card.standard.PropertyCard
deck.25.subType=black$4
deck.26.class=monopolycards.card.standard.PropertyCard
deck.26.subType=beige$1
deck.27.class=monopolycards.card.standard.PropertyCard
deck.27.subType=beige$2
deck.28.class=monopolycards.card.standard.PropertyCard
deck.28.subType=wild.brownLightBlue
deck.28.count=1
deck.29.class=monopolycards.card.standard.PropertyCard
deck.29.subType=wild.megentaOrange
deck.29.count=2
deck.30.class=monopolycards.card.standard.PropertyCard
deck.30.subType=wild.redYellow
deck.30.count=2
deck.31.class=monopolycards.card.standard.PropertyCard
deck.31.subType=wild.greenBlue
deck.31.count=1
deck.32.class=monopolycards.card.standard.PropertyCard
deck.32.subType=wild.blackLightBlue
deck.32.count=1
deck.33.class=monopolycards.card.standard.PropertyCard
deck.33.subType=wild.beigeBlack
deck.33.count=1
deck.34.class=monopolycards.card.standard.PropertyCard
deck.34.subType=wild.blackGreen
deck.34.count=1
deck.35.class=monopolycards.card.standard.PropertyCard
deck.35.subType=wild.rainbow
deck.35.count=2
#Cash
deck.36.class=monopolycards.card.standard.CashCard
deck.36.subType=$1
deck.36.count=6
deck.37.class=monopolycards.card.standard.CashCard
deck.37.subType=$2
deck.37.count=5
deck.38.class=monopolycards.card.standard.CashCard
deck.38.subType=$3
deck.38.count=4
deck.39.class=monopolycards.card.standard.CashCard
deck.39.subType=$4
deck.39.count=3
deck.40.class=monopolycards.card.standard.CashCard
deck.40.subType=$5
deck.40.count=2
deck.41.class=monopolycards.card.standard.CashCard
deck.41.subType=$10
deck.41.count=1
#Actions (except for rents.)
deck.42.class=monopolycards.card.standard.BirthdayCard
deck.42.count=3
deck.43.class=monopolycards.card.standard.DealBreakerCard
deck.43.count=2
deck.44.class=monopolycards.card.standard.DebtCollectorCard
deck.44.count=3
deck.45.class=monopolycards.card.standard.DoubleTheRentCard
deck.45.count=3
deck.46.class=monopolycards.card.standard.GoCard
deck.46.count=10
deck.47.class=monopolycards.card.standard.HotelCard
deck.47.count=3
deck.48.class=monopolycards.card.standard.HouseCard
deck.48.count=3
deck.49.class=monopolycards.card.standard.JustSayNoCard
deck.49.count=3
deck.50.class=monopolycards.card.standard.SlyDealCard
deck.50.count=3
#Rents
deck.51.class=monopolycards.card.standard.RentCard
deck.51.subType=wild.brownLightBlue
deck.51.count=2
deck.52.class=monopolycards.card.standard.RentCard
deck.52.subType=wild.megentaOrange
deck.52.count=2
deck.53.class=monopolycards.card.standard.RentCard
deck.53.subType=wild.redYellow
deck.53.count=2
deck.54.class=monopolycards.card.standard.RentCard
deck.54.subType=wild.greenBlue
deck.54.count=2
deck.55.class=monopolycards.card.standard.RentCard
deck.55.subType=wild.beigeBlack
deck.55.count=2
deck.56.class=monopolycards.card.standard.RentCard
deck.56.subType=wild.rainbow
deck.56.count=3

#------------------
#Action Card specs.
#------------------
#Birthday card
action.birthday.amount=$2
action.birthday.sellValue=$2
action.birthday.name=It's My Birthday!
action.birthday.description=All players give you 2M as a "Gift".

#Deal breaker
action.breaker.name=Deal Breaker
action.breaker.actionName=Steal a complete set!
action.breaker.sellValue=$5
action.breaker.description=Steal a complete set of properties from any player. (Includes any buildings.)

#Debt collector
action.debtCollector.amount=$5
action.debtCollector.sellValue=$3
action.debtCollector.name=Debt Collector
action.debtCollector.description=Force any player to pay you 5M.

#Double the rent
action.double.sellValue=$1
action.double.name=Double the rent!
action.double.description=Doubles the rent of any rent card. If you have two double the rents, then you could quadruple the rent! (Note that it takes a turn)

#Forced Deal
action.forced.name=Deal Breaker
action.forced.actionName=Swap a property
action.forced.sellValue=$3
action.forced.description=Swap any property with another player. (Cannot be part of a full set.)

#Go
action.go.name=Pass Go!
action.go.actionName=Draw 2 cards
action.go.sellValue=$1
action.go.description=Draw 2 extra cards. 

#Hotel
action.hotel.name=Hotel
action.hotel.actionName=Builds a hotel
action.hotel.sellValue=$4
action.hotel.description=Add onto any full set you own to add 4M to the rent value (except railraods and utilities).
action.hotel.raiseValue=$4

#House
action.house.name=House
action.house.actionName=Builds a house
action.house.sellValue=$3
action.house.description=Add onto any full set you own to add 3M to the rent value (except railraods and utilities).
action.house.raiseValue=$3

#Just-Say-No
action.justSayNo.name=Just Say No!
action.justSayNo.sellValue=$4
action.justSayNo.description=use any time when an action card is played against you.

#Rent cards
action.rent.wild.rainbow.sellValue=$3
action.rent.wild.rainbow.description=Force one player to pay you rent for properties you own in one of the colors
action.rent.wild.beigeBlack.description=All players pay you rent for properties you own in one of the colors
action.rent.wild.beigeBlack.sellValue=$1
action.rent.wild.brownLightBlue.description=All players pay you rent for properties you own in one of the colors
action.rent.wild.brownLightBlue.sellValue=$1
action.rent.wild.megentaOrange.description=All players pay you rent for properties you own in one of the colors
action.rent.wild.megentaOrange.sellValue=$1
action.rent.wild.redYellow.description=All players pay you rent for properties you own in one of the colors
action.rent.wild.redYellow.sellValue=$1
action.rent.wild.greenBlue.description=All players pay you rent for properties you own in one of the colors
action.rent.wild.greenBlue.sellValue=$1

#Sly Deal
action.sly.name=Sly Deal
action.sly.actionName=Steal a property!
action.sly.sellValue=$3
action.sly.description=Steal a property from any player. (Cannot be part of a full set.)

#------------------
#Cash card specs.
#------------------
cash.1000000.image=monopolycards/card/standard/image/Cash_1M.png
cash.2000000.image=monopolycards/card/standard/image/Cash_2M.png
cash.3000000.image=monopolycards/card/standard/image/Cash_3M.png
cash.4000000.image=monopolycards/card/standard/image/Cash_4M.png
cash.5000000.image=monopolycards/card/standard/image/Cash_5M.png
cash.10000000.image=monopolycards/card/standard/image/Cash_10M.png

#------------------
#Property Card specs.
#------------------
props.brown.fullset=2
props.brown.rent.1=$1
props.brown.rent.2=$2
props.brown.1.name=Baltic Avenue
props.brown.1.value=$1
props.brown.2.name=Mediterranean Avenue
props.brown.2.value=$1
props.lightBlue.fullset=3
props.lightBlue.rent.1=$1
props.lightBlue.rent.2=$2
props.lightBlue.rent.3=$3
props.lightBlue.1.name=Oriental Avenue
props.lightBlue.1.value=$1
props.lightBlue.2.name=Connecticut Avenue
props.lightBlue.2.value=$1
props.lightBlue.3.name=Vermont Avenue
props.lightBlue.3.value=$1
props.megenta.fullset=3
props.megenta.rent.1=$1
props.megenta.rent.2=$2
props.megenta.rent.3=$4
props.megenta.1.name=Virginia Avenue
props.megenta.1.value=$2
props.megenta.2.name=States Avenue
props.megenta.2.value=$2
props.megenta.3.name=St. Charles Place
props.megenta.3.value=$2
props.orange.fullset=3
props.orange.rent.1=$1
props.orange.rent.2=$3
props.orange.rent.3=$5
props.orange.1.name=New York Avenue
props.orange.1.value=$2
props.orange.2.name=Tennessee Avenue
props.orange.2.value=$2
props.orange.3.name=St. James Place
props.orange.3.value=$2
props.red.fullset=3
props.red.rent.1=$2
props.red.rent.2=$3
props.red.rent.2=$6
props.red.1.name=Illinois Avenue
props.red.1.value=$3
props.red.2.name=Indiana Avenue
props.red.2.value=$3
props.red.3.name=Kentucky Avenue
props.red.3.value=$3
props.yellow.fullset=3
props.yellow.rent.1=$2
props.yellow.rent.2=$4
props.yellow.rent.3=$6
props.yellow.1.name=Marvin Gardens
props.yellow.1.value=$3
props.yellow.2.name=Ventnor Avenue
props.yellow.2.value=$3
props.yellow.3.name=Atlantic Avenue
props.yellow.3.value=$3
props.green.fullset=3
props.green.rent.1=$2
props.green.rent.2=$4
props.green.rent.3=$7
props.green.1.name=Pacific Avenue
props.green.1.value=$4
props.green.2.name=Pennsylvania Avenue
props.green.2.value=$4
props.green.3.name=North Carolina Avenue
props.green.3.value=$4
props.blue.fullset=2
props.blue.rent.1=$3
props.blue.rent.2=$8
props.blue.1.name=Park Place
props.blue.1.value=$4
props.blue.2.name=Board Walk
props.blue.2.value=$4
props.black.fullset=4
props.black.rent.1=$1
props.black.rent.2=$2
props.black.rent.3=$3
props.black.rent.4=$4
props.black.1.name=Reading Railroad
props.black.1.value=$2
props.black.2.name=Pennsylvania Railroad
props.black.2.value=$2
props.black.3.name=B. & O. Railroad
props.black.3.value=$2
props.black.4.name=Short Line
props.black.4.value=$2
props.beige.fullset=2
props.beige.rent.1=$1
props.beige.rent.2=$2
props.beige.1.name=Electric Company
props.beige.1.value=$2
props.beige.2.name=Water Works
props.beige.2.value=$2
props.wild.brownLightBlue.value=$1
props.wild.megentaOrange.value=$2
props.wild.redYellow.value=$3
props.wild.greenBlue.value=$4
props.wild.blackLightBlue.value=$4
props.wild.beigeBlack.value=$2
props.wild.blackGreen.value=$4
props.wild.rainbow.value=$0

#------------------
# Available actions
# TODO: icons.
#------------------
move.action.like=0
move.property.like=0
move.discard.like=3
move.cash.like=0