<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="270.0" styleClass="Card" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblTitle" maxHeight="-Infinity" minHeight="-Infinity" style="-fx-font-weight: BOLD;" styleClass="Large">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
      <Label fx:id="lblDescription" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" styleClass="Small" text="This is a very long long long description about what this card does, and what you might be able to do with it......" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
      <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="2.0" style="-fx-background-color: rgba(0,0,0,.5);">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </Pane>
      <GridPane VBox.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label styleClass="Medium" text="Turns:">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblTurn" styleClass="Large" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Label styleClass="Medium" text="Moves Left:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblMoves" styleClass="Large" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <StackPane fx:id="pnlButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowSpan="2" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets left="20.0" top="20.0" />
   </padding>
</fx:root>
